DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=django-insecure-k9l2pc6ok90n5k6z4zj6ewq38m4iz5hpliw9b
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=pmboutet@salesforce.com
DJANGO_SUPERUSER_PASSWORD=Salesforce12025
